# Translation of kio_videodvd to Croatian
#
# Andrej Dundovic <adundovi@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 00:45+0000\n"
"PO-Revision-Date: 2010-01-24 16:35+0100\n"
"Last-Translator: Andrej Dundovic <adundovi@gmail.com>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: videodvd.cpp:163 videodvd.cpp:291
#, kde-format
msgid "No Video DVD found"
msgstr ""

#: videodvd.cpp:206 videodvd.cpp:374
#, kde-format
msgid "Read error."
msgstr "Pogreška u čitanju."
