# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 00:45+0000\n"
"PO-Revision-Date: 2019-01-10 19:16+0700\n"
"Last-Translator: Wantoyo <wantoyek@gmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: videodvd.cpp:163 videodvd.cpp:291
#, kde-format
msgid "No Video DVD found"
msgstr "Tidak ada Video DVD yang ditemukan"

#: videodvd.cpp:206 videodvd.cpp:374
#, kde-format
msgid "Read error."
msgstr "Galat baca."
