# translation of kio_videodvd.po to Icelandic
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kio_videodvd\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-26 00:45+0000\n"
"PO-Revision-Date: 2010-04-21 13:23+0000\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: videodvd.cpp:163 videodvd.cpp:291
#, kde-format
msgid "No Video DVD found"
msgstr "Enginn vídeó DVD fannst"

#: videodvd.cpp:206 videodvd.cpp:374
#, kde-format
msgid "Read error."
msgstr "Lesvilla."
